{
    "name": "Presenxia",
    "short_name": "Presenxia",
    "theme_color": "#FF0000",
    "background_color": "#FF0000",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "icons": [
        {
            "src":"/android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
        },
        {
            "src": "icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src":"/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
        },
        {
            "src": "icon-mask.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "splash_pages": null
}